@font-face {
  
  font-family: "iconfont"; /* Project id  */
  src: url('../fonts/iconfont.ttf?t=1636282499752') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
  content: "\e7ad";
}

.icon-a-01-shujuzhongxin:before {
  content: "\e609";
}

.icon-a-02-kechengguanli:before {
  content: "\e60a";
}

.icon-a-04-zixunfabu:before {
  content: "\e60b";
}

.icon-a-08-shezhi:before {
  content: "\e60c";
}

.icon-yemianfanhui:before {
  content: "\e601";
}

