* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #b3b0b0;
  user-select: none;
}
.rightedge{
  flex:auto;
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  flex-direction:column;
  user-select: none;
}
.player-warp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position:relative;
}
.player-info {
  flex:auto;
  display:flex;
  justify-self:right;
  align-items:end;
  flex-direction: column;
  position :relative;
}
.player-warp .player-control {
  width: 360px;
  height: 80px;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.player-control .cover {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  margin-top: -60px;
  padding: 6px;
  position: relative;
  animation: zhuan 5s infinite linear;
  animation-play-state: paused;
}

.player-control .cover::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}

.cover img {
  width: 100%;
  border-radius: 50%;
}

.player-control .control {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.control i {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  color: #b3b0b0;
  cursor: pointer;
  transition: all 0.4s;
}

.control i:hover {
  border-radius: 6px;
  background-color: rgba(71, 70, 70, 0.2);
  color: #fff;
}

.player-warp .player-info {
  width: 320px;
  position: absolute;
  /* top: -100%; */
  top: 0;
  left: 50%;
  padding: 10px;
  transform: translateX(-50%);
  z-index: -1;
  background: rgba(255, 255, 255, 0.65);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  justify-content: flex-end;
  opacity: 0;
}

.player-info .info {
  width: 60%;
  font-size: 10px;
}

.info .name {
  font-size: 14px;
  font-weight: bold;
}

.info .singer-album {
  color: #757474;
  line-height: 20px;
}

.info .music_progress {
  width: 100%;
}

.music_progress .music_progress_top {
  display: flex;
  justify-content: space-between;
  color: #f2709b;
  line-height: 20px;
}

.music_progress .music_progress_bar {
  width: 100%;
  height: 3px;
  background-color: #cccaca;
  border-radius: 10px;
  margin-top: 3px;
}

.music_progress_bar .music_progress_line {
  width: 0%;
  height: 100%;
  background-color: #f2709b;
}

.mask_bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background: url("http://p1.music.126.net/FCWD6ibS2JK2B3QAnXuzwQ==/109951167805892385.jpg")
    no-repeat center center;
  background-size: cover;
  /* 模糊 */
  filter: blur(50px);
  transition: all 1s;
}

/* 模态框 */
.modal {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width: 100%;
  height: 100%;
  background: linear-gradient(70deg, rgba(0,0,0,0), rgba(0,0,0,2));
  position:fixed;
  top: 0;
  left: 100%;
  display: block;
  transition: left 0.5s ease;
}
.modal .modal-box {
  width: 25%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 25px;
  transition: right 0.5s ease; 
}

.modal-box .modal-box-top {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 15px;
}

.modal-box-top .modal-close {
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.4s;
}

.modal-box-top .modal-close:hover {
  transform: rotate(180deg);
}

.modal-box .modal-wrapper {
  width: 100%;
  height: calc(100% - 40px);
  overflow-y: auto;
}

.modal-wrapper .music-list {
  list-style: none;
}

.music-list li {
  padding: 10px 0;
  border-bottom: 1px solid rgb(186, 182, 182);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  border-radius: 6px;
}
.music-list li:hover,.music-list li:focus{
  color: #ab0202;
  background-color:#cccaca;
}
.play-circle {
  font-size: 30px;
  margin-right: 20px;
  transition: transform 0.4s;
  cursor: pointer;
}

.play-circle:hover {
  transform: scale(1.5) rotate(360deg);
}

.playing {
  color: black;
}

@keyframes zhuan {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.container {
  flex:0;
  margin-top: 100px;
  margin-bottom:375px;
  position: relative;
  left:40%;
  transform: translate(-50%, -50%);
}
.search-box {
  position: relative;
  background: #ede7e1;
  height: 60px;
  border-radius: 40px;
  padding: 10px;
}
.search-input {
  position: relative;
  border: none;
  background: none;
  outline: none;
  color: rgb(0, 0, 0);
  font-size: 22px;
  line-height: 40px;
  height: 40px;
  width: 0px;
  transition: .5s;
  padding: 0px 40px 0 0;
}
.search-box:hover .search-input {
  width: 475px;
  font-size: 14px;

}
.search-box:hover .search-btn {
  background: white;
  color:#757474;
}
.search-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  color: #e74c3c;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fcfcff;
  transition: .5s;
}
.search-ico {
  margin: 12px;
  width: 16px;
  height: 16px;
}
.search-ico>embed {
  width:90%;
  height: 90%;
}